/*.dashboard-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  padding: 2rem;
  width: 100%;
}*/

/*.dashboard-card {
  background: #ffffff;
  border-radius: 1.25rem;
  box-shadow: 0 8px 24px rgba(108, 133, 163, 0.1);
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
}*/

.dashboard-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(108, 133, 163, 0.15);
}

.apod-card {
  padding: 0;
  overflow: hidden;
}

.apod-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.side-card {
  padding: 1.5rem;
}

.side-card h5 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #334;
}

.side-image {
  width: 100%;
  border-radius: 0.8rem;
}

.neows-count {
  font-size: 3.5rem;
  font-weight: bold;
  color: #3f51b5;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 8px 40px 0 #8ec5fc88;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 6px;
}

.feature-desc {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 800px) {
  .feature-cards {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
  }
  .feature-card {
    min-width: 0;
    width: 90%;
  }
}

/* CSS for APOD Showcase */
.apod-showcase img {
  width: 100%;
  border-radius: 1rem;
  margin-top: 1rem;
}
.apod-showcase h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

/* CSS for NeoWs Snapshot */
.neows-snapshot h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #2575fc;
  margin-top: 1rem;
}
.neows-snapshot p {
  font-size: 1rem;
  color: #555;
}

/* CSS for EPIC Glance */
.epic-glance img {
  width: 100%;
  border-radius: 1rem;
  margin-top: 1rem;
}
.epic-glance p {
  margin-top: 1rem;
  font-size: 1rem;
  color: #555;
} 

.dashboard {
  padding: 40px;
  display: flex;
  gap: 32px;
}

.apod-section {
  flex: 7;
}

.side-section {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section-title {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 12px;
}

.section-title.small {
  text-transform: none;
  font-size: 16px;
  font-weight: 600;
}

.card-block {
  background: #eee;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.card-block:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.card-block img {
  width: 100%;
  display: block;
}

.asteroid-count {
  font-size: 32px;
  font-weight: 700;
}

body {
  background-color: #fcefee; /* Light pink background */
}

.home-container {
  display: flex;
  gap: 30px;
  padding: 30px;
  height: calc(100vh - 120px); /* Adjust based on header height */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home-column-left,
.home-column-right {
  display: flex;
  flex-direction: column;
}

.home-column-left {
  flex: 2; /* Takes more space */
}

.home-column-right {
  flex: 1;
  gap: 30px; /* Gap between the two blocks */
}

.home-block-title {
  text-transform: uppercase;
  font-weight: 600;
  color: #555;
  margin: 0 0 12px 0; /* Reset margin and set bottom margin */
  padding-left: 5px;
  font-size: 1.2em; /* Adjust font size for H2 */
}

.home-block {
  border-radius: 20px;
  background-color: #e0e0e0; /* Grey placeholder color */
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.home-block:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.apod-block {
  flex-grow: 1; /* Takes full height of the column */
  /* border: 4px solid #007bff; Removed Blue border */
  background-color: #d1d8e0;
}

.epic-block {
  flex-grow: 3; /* Taller */
  background-color: #d1d8e0;
}

.neows-block {
  flex-grow: 2; /* Shorter */
  background-color: #fff; /* White background */
}

.home-block-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.neows-info {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #4b4b4b;
}

.neows-info .neows-count {
  display: block;
  font-size: 3rem;
  font-weight: 700;
}

.video-placeholder {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4b4b4b;
}