.card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem;
  margin-bottom: 2rem;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-subtitle {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.card-image {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.card-video {
  width: 100%;
  height: 500px;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.card-info {
  font-size: 0.9rem;
  color: #777;
  margin-top: 1.5rem;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.loader div {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message, .info-message {
  text-align: center;
  font-size: 1.2rem;
  color: #d9534f;
  padding: 2rem;
}
.info-message {
  color: #888;
  
}

/* EPIC Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.grid-item {
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}
.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}
.grid-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.grid-info {
  padding: 1rem;
  font-size: 0.9rem;
}
.grid-info p {
  margin: 0;
}

/* NeoWs Chart */
.chart-container {
  width: 100%;
  height: 400px;
}

.filter-bar {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  align-items: center;
}
.charts-row {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.chart-card {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 4px 24px rgba(80,120,200,0.10);
  padding: 2rem 2.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.chart-card h3 {
  font-size: 1.35rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: #2d2d4d;
  letter-spacing: 0.02em;
  line-height: 1.4;
}
.recharts-legend-item-text {
  font-size: 1rem !important;
  color: #888 !important;
  font-weight: 500 !important;
}
.day-card {
  background: #fff;
  border-radius: 1.5rem;
  margin-bottom: 32px;
  padding: 2rem 2.5rem;
  box-shadow: 0 4px 24px rgba(80,120,200,0.10);
  border: 1px solid #e3e8f7;
  transition: box-shadow 0.2s;
}
.day-card:hover {
  box-shadow: 0 8px 32px rgba(80,120,200,0.16);
}
.asteroid-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.asteroid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 0.08em;
  line-height: 2.2;
  font-size: 1.08em;
  padding: 0.5em 0;
}
.asteroid-item > span {
  flex: 1;
  text-align: left;
}
.asteroid-item > span:nth-child(2) {
  text-align: center;
}
.asteroid-item > span:nth-child(3) {
  text-align: right;
}
.asteroid-link {
  background: none;
  border: none;
  color: #2575fc;
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}
.hazardous {
  color: #d9534f;
}
.modal-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  min-width: 350px;
  max-width: 90vw;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  position: relative;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.day-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d2d4d;
  margin-bottom: 0.5em;
}
.day-total {
  font-size: 1.2rem;
  
  color: #6a6a8e;
  margin-bottom: 0.5em;
}
.day-info {
  font-size: 1.1rem;
  color: #b0b0c3;
  margin-bottom: 1.2em;
}
.asteroid-row-card {
  cursor: pointer;
  transition: box-shadow 0.18s, background 0.18s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #0331afbc 50%, #23233b11 100%);
  border-radius: 1.1em;
  box-shadow: 0 2px 12px rgba(80,120,200,0.10);
  padding: 1.1em 1.5em;
  margin-bottom: 1.1em;
  
}
.asteroid-row-card:hover {
  box-shadow: 0 6px 24px rgba(80,120,200,0.18);
  background: linear-gradient(90deg, #0331afdd 50%, #23233b22 100%);
}
.asteroid-row-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.asteroid-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.1em;
}
.asteroid-size {
  font-size: 1.1rem;
  font-weight: 500;
  color: #b0b0c3;
}
.asteroid-hazardous-label {
  background: #b39ddb;
  color: #fff;
  border-radius: 0.8em;
  padding: 0.35em 1.1em;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: 0 2px 8px #5a2a3640;
}
.asteroid-safe-label {
  background: #ffccbc;
  color: #fff;
  border-radius: 0.8em;
  padding: 0.35em 1.1em;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: 0 2px 8px #5a2a3640;
}

.click-tip{
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* EPIC Page Styles */
.date-picker-container {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}
.date-picker-container label {
  font-size: 1.1rem;
  font-weight: 500;
  color: #555;
}
.epic-datepicker {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 0.8rem;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: border-color 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.epic-datepicker:focus {
  outline: none;
  border-color: #8ec5fc;
  box-shadow: 0 0 0 3px #8ec5fc33;
}
.react-datepicker-popper {
  z-index: 10;
}
.react-datepicker {
  border-radius: 1rem !important;
  border: 1px solid #eee !important;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1) !important;
}
.react-datepicker__header {
  background: linear-gradient(90deg, #e0c3fc, #8ec5fc) !important;
  border-bottom: none !important;
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important;
}
.react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker__day-name {
  color: #fff !important;
  font-weight: bold !important;
}
.react-datepicker__day--selected {
  background-color: #8ec5fc !important;
  border-radius: 50% !important;
}
.react-datepicker__day:hover {
  border-radius: 50% !important;
}

/* Make the calendar navigation arrows more visible */
.react-datepicker__navigation-icon::before {
  border-color: #ffffff !important;
  border-width: 2px 2px 0 0 !important;
}

/* EPIC Animation Player */
.animation-controls {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}
.epic-button {
  background: linear-gradient(90deg, #8ec5fc, #e0c3fc);
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.epic-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px #e0c3fc88;
}
.animation-player {
  text-align: center;
}
.animation-player img {
  width: 100%;
  max-width: 600px;
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}
.animation-player p {
  margin-top: 16px;
  font-size: 1rem;
  color: #555;
}